# smarthome

bundles/core/org.eclipse.smarthome.core.thing/OSGI-INF/: ThingManager.xml
bundles/io/org.eclipse.smarthome.io.rest.sse/OSGI-INF/: coreeventtypeprovider.xml  eventbroadcaster.xml  inboxeventlistener.xml  itemregistryeventlistener.xml  osgieventlistener.xml  thingregistryeventlistener.xml
bundles/ui/: pom.xml
bundles/ui/org.eclipse.smarthome.ui.my/: .eslintrc  .gitignore  .project  gulpfile.js  package.json  pom.xml  server.js  webpack.config.js
bundles/ui/org.eclipse.smarthome.ui.my/OSGI-INF/: myapp.xml
bundles/ui/org.eclipse.smarthome.ui.my/src/main/java/org/eclipse/smarthome/ui/my/internal/: MyUIApp.java
bundles/ui/org.eclipse.smarthome.ui.my/web-src/: index.html
bundles/ui/org.eclipse.smarthome.ui.my/web-src/components/colorPicker/: ColorPickerComponent.html  ColorPickerComponent.js  ColorUtils.js  index.js
bundles/ui/org.eclipse.smarthome.ui.my/web-src/components/esh/: index.js
bundles/ui/org.eclipse.smarthome.ui.my/web-src/components/esh/esh-rest-services/: bindingService.js  discoveryService.js  groupSetupService.js  inboxService.js  index.js  itemService.js  labelSetupService.js  linkService.js  thingService.js  thingSetupService.js  thingTypeService.js
bundles/ui/org.eclipse.smarthome.ui.my/web-src/components/pages/: DemoPage.js  index.js
bundles/ui/org.eclipse.smarthome.ui.my/web-src/css/: main.css
bundles/ui/org.eclipse.smarthome.ui.my/web-src/js/: app-constants.js  app-routes.js  app.js  components.js
docs/sources/architecture/: thing-status.md
extensions/ui/org.eclipse.smarthome.ui.classic/snippets/: main.html  slider.html
extensions/ui/org.eclipse.smarthome.ui.classic/web/: polyfills.js  slider.css  slider.js
extensions/ui/org.eclipse.smarthome.ui.iotcon2016/: .project  about.html  gulpfile.js  package.json  pom.xml
extensions/ui/org.eclipse.smarthome.ui.iotcon2016/OSGI-INF/: myapp.xml
extensions/ui/org.eclipse.smarthome.ui.iotcon2016/web-src/: index.html
extensions/ui/org.eclipse.smarthome.ui.paper/: gulpfile.js  package.json
(+43 files in other folders)
