<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.smarthome.extension.ui</groupId>
    <artifactId>pom</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.eclipse.smarthome.ui.my</bundle.symbolicName>
    <bundle.namespace>org.eclipse.smarthome.ui.my</bundle.namespace>
  </properties>

  <artifactId>org.eclipse.smarthome.ui.my</artifactId>

  <name>My</name>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>0.0.28</version>

        <executions>
          <execution>
            <id>Install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <!-- optional: default phase is "generate-resources" -->
            <phase>generate-resources</phase>
            <configuration>
              <nodeVersion>v5.4.0</nodeVersion>
              <npmVersion>3.3.12</npmVersion>
            </configuration>
          </execution>

          <!-- Default execution argument is 'install' -->

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>update</arguments>
            </configuration>
          </execution>

          <execution>
            <id>gulp build</id>
            <goals>
              <goal>gulp</goal>
            </goals>
            <configuration>
              <arguments>build</arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>

</project>
